<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>事件冒泡 | Xuexiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="事件冒泡（Event Bubbling） 是 DOM 事件传播的一种机制。它描述了事件从目标元素开始，逐级向上冒泡到父元素、祖先元素，直到 document 对象的过程。 事件冒泡的过程 当用户在一个元素上触发事件时，事件首先会在该元素上被处理（目标元素）。 然后事件会冒泡到该元素的父元素，接着是父元素的父元素，直到 document 对象。 事件会按照这个顺序进行传播，直到事件到达最顶层的元素或">
<meta property="og:type" content="article">
<meta property="og:title" content="事件冒泡">
<meta property="og:url" content="http://example.com/2025/02/14/dom-event-bubbling/index.html">
<meta property="og:site_name" content="Xuexiang&#39;s Blog">
<meta property="og:description" content="事件冒泡（Event Bubbling） 是 DOM 事件传播的一种机制。它描述了事件从目标元素开始，逐级向上冒泡到父元素、祖先元素，直到 document 对象的过程。 事件冒泡的过程 当用户在一个元素上触发事件时，事件首先会在该元素上被处理（目标元素）。 然后事件会冒泡到该元素的父元素，接着是父元素的父元素，直到 document 对象。 事件会按照这个顺序进行传播，直到事件到达最顶层的元素或">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-14T16:18:55.000Z">
<meta property="article:modified_time" content="2025-02-18T11:54:23.956Z">
<meta property="article:author" content="xuexiangxu">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Xuexiang's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xuexiang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dom-event-bubbling" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/14/dom-event-bubbling/" class="article-date">
  <time class="dt-published" datetime="2025-02-14T16:18:55.000Z" itemprop="datePublished">2025-02-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      事件冒泡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>事件冒泡（Event Bubbling）</strong> 是 DOM 事件传播的一种机制。它描述了事件从目标元素开始，逐级向上冒泡到父元素、祖先元素，直到 <code>document</code> 对象的过程。</p>
<h3 id="事件冒泡的过程"><a href="#事件冒泡的过程" class="headerlink" title="事件冒泡的过程"></a>事件冒泡的过程</h3><ol>
<li>当用户在一个元素上触发事件时，事件首先会在该元素上被处理（目标元素）。</li>
<li>然后事件会冒泡到该元素的父元素，接着是父元素的父元素，直到 <code>document</code> 对象。</li>
<li>事件会按照这个顺序进行传播，直到事件到达最顶层的元素或者被阻止。</li>
</ol>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>假设有如下的 HTML 结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;parent&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;child&quot;</span>&gt;</span>点击我<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>并且在 JavaScript 中给父元素和子元素分别绑定了事件监听器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;parent&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;父元素被点击&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;child&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;子元素被点击&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>当你点击按钮时，事件首先会在按钮上触发（目标元素），然后冒泡到父元素 <code>div</code> 上。输出结果将是：</p>
<ol>
<li><code>&quot;子元素被点击&quot;</code>（按钮的点击事件）</li>
<li><code>&quot;父元素被点击&quot;</code>（父 <code>div</code> 的点击事件）</li>
</ol>
<h3 id="为什么叫“冒泡”？"><a href="#为什么叫“冒泡”？" class="headerlink" title="为什么叫“冒泡”？"></a>为什么叫“冒泡”？</h3><p>就像水滴从水面滴下，事件从目标元素冒泡到最顶层一样，因此叫做“事件冒泡”。</p>
<h3 id="阻止事件冒泡"><a href="#阻止事件冒泡" class="headerlink" title="阻止事件冒泡"></a>阻止事件冒泡</h3><p>你可以使用 <code>event.stopPropagation()</code> 来阻止事件继续冒泡到父元素。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;child&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;子元素被点击&#x27;</span>);</span><br><span class="line">  event.<span class="title function_">stopPropagation</span>();  <span class="comment">// 阻止冒泡</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这时，点击按钮时，只会显示 <code>&quot;子元素被点击&quot;</code>，父元素的点击事件不会被触发。</p>
<h2 id="event-preventDefault-和-event-stopPropagation-的区别"><a href="#event-preventDefault-和-event-stopPropagation-的区别" class="headerlink" title="event.preventDefault() 和 event.stopPropagation()的区别"></a><code>event.preventDefault()</code> 和 <code>event.stopPropagation()</code>的区别</h2><p><code>event.preventDefault()</code> 和 <code>event.stopPropagation()</code> 都是用来控制事件流的，但它们的作用不同：</p>
<ol>
<li><p><strong><code>event.preventDefault()</code></strong>:</p>
<ul>
<li>这个方法用来<strong>阻止事件的默认行为</strong>。例如，点击一个链接时，浏览器默认会跳转到链接地址。如果你调用了 <code>event.preventDefault()</code>，浏览器就不会执行这个跳转操作。</li>
<li>它不会停止事件的传播（即事件仍然会冒泡或捕获）。</li>
</ul>
<p><strong>例子</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;form&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;submit&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  event.<span class="title function_">preventDefault</span>();  <span class="comment">// 阻止表单提交</span></span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;表单未提交&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>event.stopPropagation()</code></strong>:</p>
<ul>
<li>这个方法用来<strong>停止事件的传播</strong>，即<strong>阻止事件冒泡</strong>（从目标元素到根元素）或<strong>捕获</strong>（从根元素到目标元素）。</li>
<li>这意味着事件不会继续向上传播到父元素，也不会传递给其他监听该事件的元素。</li>
</ul>
<p><strong>例子</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  event.<span class="title function_">stopPropagation</span>();  <span class="comment">// 阻止事件冒泡</span></span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;按钮被点击&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;div&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;DIV 被点击&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在这个例子中，点击按钮时，只会显示 <code>&quot;按钮被点击&quot;</code>，而不会触发 <code>div</code> 的点击事件。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/14/dom-event-bubbling/" data-id="cm7affkd30003lrpy7xao8sry" data-title="事件冒泡" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/14/dom-event-target/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          event.target 和 event.currentTarget
        
      </div>
    </a>
  
  
    <a href="/2025/02/12/js-debounce-throttle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript 防抖（Debounce）和节流（Throttle）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug/" rel="tag">Bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPA/" rel="tag">SPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Bug/" style="font-size: 10px;">Bug</a> <a href="/tags/DOM/" style="font-size: 13.33px;">DOM</a> <a href="/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/iOS/" style="font-size: 16.67px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/18/js-promise/">手写Promise</a>
          </li>
        
          <li>
            <a href="/2025/02/17/spa-first-paint/">SPA首屏加载优化</a>
          </li>
        
          <li>
            <a href="/2025/02/14/dom-event-target/">event.target 和 event.currentTarget</a>
          </li>
        
          <li>
            <a href="/2025/02/14/dom-event-bubbling/">事件冒泡</a>
          </li>
        
          <li>
            <a href="/2025/02/12/js-debounce-throttle/">JavaScript 防抖（Debounce）和节流（Throttle）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 xuexiangxu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>